{
  "expo": {
    "name": "RealityLens",
    "slug": "realitylens",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "realitylens",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#141418",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#141418"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#141418",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RealityLens to scan products with your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow RealityLens to take product and try-on photos.",
          "photosPermission": "Allow RealityLens to pick product and try-on photos."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.realitylens.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow RealityLens to take product and try-on photos.",
        "NSPhotoLibraryUsageDescription": "Allow RealityLens to pick product and try-on photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#141418"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "usesCleartextTraffic": true
    },
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e0cc5cf4-a8b2-4c4a-babc-1cd12c25fe3a"
      }
    }
  }
}
