{
  "expo": {
    "name": "RealityLens",
    "slug": "realitylens",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "realitylens",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A0A0A",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RealityLens to scan products with your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow RealityLens to take product and try-on photos.",
          "photosPermission": "Allow RealityLens to pick product and try-on photos."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow RealityLens to take product and try-on photos.",
        "NSPhotoLibraryUsageDescription": "Allow RealityLens to pick product and try-on photos."
      }
    },
    "android": {
      "permissions": [
        "CAMERA"
      ],
      "usesCleartextTraffic": true
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
